<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/feedtitle2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android RSSReader" />

    <TextView
        android:id="@+id/feedpubdate2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:id="@+id/itemlist2"
        android:layout_width="288dp"
        android:layout_height="380dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.24"
        android:background="#62636B"
        android:divider="#FFFFFF"
        android:dividerHeight="11dp" >
    </ListView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>